﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3BF425DB-770E-4FF7-87CE-68BD4F1F6D8F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Proligence.Feedback</RootNamespace>
    <AssemblyName>Proligence.Feedback</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\newtonsoft.json\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Orchard.Layouts">
      <HintPath>..\..\App_Data\Dependencies\Orchard.Layouts.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>lib\restsharp\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\aspnetmvc\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\TestAdminController.cs" />
    <Compile Include="Drivers\ExceptionReportingSettingsDriver.cs" />
    <Compile Include="Extensions\StringExt.cs" />
    <Compile Include="Handlers\ExceptionReportingSettingsHandler.cs" />
    <Compile Include="Models\Comment.cs" />
    <Compile Include="Models\CustomFields.cs" />
    <Compile Include="Models\Entity.cs" />
    <Compile Include="Models\ExceptionReportingSettingsPart.cs" />
    <Compile Include="Models\Field.cs" />
    <Compile Include="Models\Issue.cs" />
    <Compile Include="Models\Tag.cs" />
    <Compile Include="Models\YoutrackRawType.cs" />
    <Compile Include="Services\IIssueTracker.cs" />
    <Compile Include="Services\IssueTrackerExceptionPolicy.cs" />
    <Compile Include="Routes.cs" />
    <Compile Include="ViewModels\FeedbackIssueEntry.cs" />
    <Compile Include="ViewModels\FeedbackIssueIndexOptions.cs" />
    <Compile Include="ViewModels\IssuesFilter.cs" />
    <Compile Include="ViewModels\IssuesIndexViewModel.cs" />
    <Content Include="Web.config" />
    <Content Include="Views\Web.config" />
    <Content Include="Scripts\Web.config" />
    <Content Include="Styles\Web.config" />
    <Compile Include="Models\IssueResult.cs" />
    <Compile Include="Permissions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="Module.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Orchard\Orchard.Framework.csproj">
      <Project>{2D1D92BB-4555-4CBE-8D0E-63563D6CE4C6}</Project>
      <Name>Orchard.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Orchard.Core.csproj">
      <Project>{9916839C-39FC-4CEB-A5AF-89CA7E87119F}</Project>
      <Name>Orchard.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.Caching\Orchard.Caching.csproj">
      <Project>{7528BF74-25C7-4ABE-883A-443B4EEC4776}</Project>
      <Name>Orchard.Caching</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.Email\Orchard.Email.csproj">
      <Project>{05660F47-D649-48BD-9DED-DF4E01E7CFF9}</Project>
      <Name>Orchard.Email</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Admin\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\FeedbackController.cs" />
    <Compile Include="Services\IssueNotifier.cs" />
    <Compile Include="YouTrack\Services\MissingSettingsBanner.cs" />
    <Compile Include="ViewModels\IssuesOrder.cs" />
    <Compile Include="ViewModels\IssueViewModel.cs" />
    <Compile Include="Drivers\FeedbackWidgetDriver.cs" />
    <Compile Include="YouTrack\Drivers\YouTrackSettingsDriver.cs" />
    <Compile Include="YouTrack\Handlers\YouTrackSettingsHandler.cs" />
    <Compile Include="Migrations.cs" />
    <Compile Include="Models\FeedbackWidgetPart.cs" />
    <Compile Include="YouTrack\Models\YouTrackSettingsPart.cs" />
    <Compile Include="Models\IssueRequest.cs" />
    <Compile Include="Models\IssueResponse.cs" />
    <Compile Include="Models\IIssueRequest.cs" />
    <Compile Include="Models\IIssueResponse.cs" />
    <Compile Include="YouTrack\Services\YouTrackIssueTracker.cs" />
    <Compile Include="YouTrack\Services\IYoutrackIssueServiceParameters.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="YouTrack\Services\YouTrackIssueServiceParameters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Placement.info">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\TestAdmin\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Parts.Feedback.Widget.cshtml" />
    <Content Include="Views\EditorTemplates\Parts.YouTrack.Settings.cshtml" />
    <Content Include="Views\Parts\Feedback.Widget.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Feedback\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Parts.ExceptionReporting.Settings.cshtml" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" DependsOnTargets="AfterBuildCompiler">
    <PropertyGroup>
      <AreasManifestDir>$(ProjectDir)\..\Manifests</AreasManifestDir>
    </PropertyGroup>
    <!-- If this is an area child project, uncomment the following line:
    <CreateAreaManifest AreaName="$(AssemblyName)" AreaType="Child" AreaPath="$(ProjectDir)" ManifestPath="$(AreasManifestDir)" ContentFiles="@(Content)" />
    -->
    <!-- If this is an area parent project, uncomment the following lines:
    <CreateAreaManifest AreaName="$(AssemblyName)" AreaType="Parent" AreaPath="$(ProjectDir)" ManifestPath="$(AreasManifestDir)" ContentFiles="@(Content)" />
    <CopyAreaManifests ManifestPath="$(AreasManifestDir)" CrossCopy="false" RenameViews="true" />
    -->
  </Target>
  <Target Name="AfterBuildCompiler" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)\..\$(ProjectName)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>45979</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://orchard.codeplex.com</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>